version: '2.2'

services:
  api_mos:
    depends_on:
      banco_mos:
        condition: service_healthy
    build: ./../.
    ports:
     - "8082:80"
    restart: always
    volumes:
      - ../api:/var/www/html
      - ../postInstallWithDB.sh:/var/www/html/postInstallWithDB.sh
      - ../postInstallWithoutDB.sh:/var/www/html/postInstallWithoutDB.sh
      - ../api/apache2-laravel.conf:/etc/apache2/sites-available/laravel.conf
    env_file:
     - ../dot-env/.env.mossoro
    command:
      bash postInstallWithDB.sh

  # proxy:
  #   depends_on:
  #     - api
  #   image: nginx
  #   ports:
  #    - "80:80"
  #    - "443:443"
  #   networks:
  #     mynet:
  #       ipv4_address: 172.25.0.5

  #   volumes:
  #     - ~/certs:/etc/letsencrypt
  #     - ~/certs-data:/data/letsencrypt
  #     - ./api/proxy.conf:/etc/nginx/conf.d/default.conf
  #   container_name: proxy

  banco_mos:
    image: postgres:9.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: cgsconsultoria
      LC_ALL: C
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 7s
      timeout: 5s
