runtime: php
env: flex

runtime_config:
  document_root: public

skip_files:
  - .env
  - vendor/

env_variables:
  APP_NAME: 'Prefeitura Nota 10'
  APP_DEBUG: true
  APP_LOG_LEVEL: debug
  APP_LOG: errorlog
  APP_KEY: base64:oYZLLBwqL/pLkiELsJa0kWPKEdGtpjJgw4ekOVjPvbQ=
  STORAGE_DIR: /tmp
  CACHE_DRIVER: database
  SESSION_DRIVER: database
  DB_HOST: localhost
  DB_DATABASE: cgsconsultoria
  DB_USERNAME: root
  DB_PASSWORD: 180796
  DB_SOCKET: '/cloudsql/prefeitura-nota-10:southamerica-east1:prefeituranota10'
  FACEBOOK_CLIENT_ID: '1888726097877537'
  FACEBOOK_CLIENT_SECRET: '6c10091545df8d60dcde807026f81041'
  FACEBOOK_REDIRECT_URL: 'https://prefeitura-nota-10.appspot.com/login/facebook/callback'
  GOOGLE_CLIENT_ID: '346187295516-4l73on9kq2nlo6kltka2a9knns1opuvu.apps.googleusercontent.com'
  GOOGLE_CLIENT_SECRET: 'W3nfZ8fjwxurc_M5Sz-RgeQw'
  GOOGLE_REDIRECT_URL: 'https://prefeitura-nota-10.appspot.com/'
  MAIL_DRIVER: smtp
  MAIL_HOST: smtp.sendgrid.net
  MAIL_PORT: 2525
  MAIL_USERNAME: yurijrdn
  MAIL_PASSWORD: 15147muarena
  MAIL_ENCRYPTION: tls
  MAIL_FROM_ADDRESS: cgsconsultoria.rn@gmail.com
  MAIL_FROM_NAME: "Prefeitura Nota 10"
  GOOGLE_CLOUD_PROJECT_ID: '346187295516-4l73on9kq2nlo6kltka2a9knns1opuvu.apps.googleusercontent.com'
  GOOGLE_CLOUD_KEY_FILE: '/app/credenciais-google.json'
  GOOGLE_APPLICATION_CREDENTIALS: '/app/credenciais-google.json'
  GOOGLE_CLOUD_STORAGE_BUCKET: prefeitura-nota-10.appspot.com

beta_settings:
  cloud_sql_instances: 'prefeitura-nota-10:southamerica-east1:prefeituranota10'
